# app environment
APP_ENV=development

# server
API_HOST=http://127.0.0.1
API_PORT=8080

# web app
NEXT_PUBLIC_API=http://localhost:8080
NEXT_PUBLIC_BASE_URL=http://planora.sbs:3000
NEXT_DOMAIN=planora.sbs
NODE_ENV=development

# web server
WEB_BASE_URL=http://localhost:3000

# database
PG_DATABASE_URL=postgres://planora:planora@localhost:5432/planora

# cache
REDIS_URL=redis://localhost:6379

# auth
JWT_SECRET=your_secret_key
JWT_ACCESS_EXPIRY_MINUTES=15
JWT_REFRESH_EXPIRY_DAYS=15

# smtp
SMTP_HOST=localhost
SMTP_PORT=1500
SMTP_USERNAME=
SMTP_PASSWORD=

# s3
AWS_S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_SESSION_TOKEN=secret_session_token
AWS_REGION=us-west-2

# observability
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
